html{
    height:100%;
    background-color: white;
    font-family: Trebuchet MS, sans-serif;
}
body{
    margin:0 auto;
    height:100%;
}
a{text-decoration: none;}
p{font-size: 18px;}
h3 {font-size: 20px;}

main {
    clear:left;
    grid-area:main;
}

/*Navigation */
nav, footer{
    display:flex;
    width:100%;
    background-color: #9fb9ea;
    box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 25%);
}

nav{
    grid-area:nav;
    position: fixed;
    justify-content: space-between;
    top:0;
    z-index:5;
    border-bottom:2px solid #36548c;
}

nav a{
    color:white;
}

nav div.logo{
    padding:20px 50px;
    font-size: 30px;
    font-weight: 600;
}

.mainList{
    width:50%;
    display:flex;
    justify-content: space-between;
    overflow:hidden;
}

.mainLink{
    background-color: #36548c;
    width:33%;
    display:block;
}

.mainLink>a{
    display:inline-block;
    height:100%;
    width:100%;
}

a.mainLink, .mainLink>a{
    display:inline-block;
    line-height:55px;
    position:relative;
    padding:5px;
    padding-left:25px;
    font-size:larger;
    font-weight: 500;
}

a.mainLink:hover, .mainLink>a:hover{
    background-color: #5d80c2;
    color:black;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 35%);
}

a.mainLink:active, .mainLink>a:active{
    background-color: #9fb9ea;
    border:3px #2f497a solid;
}

.dropDown{
    display: none;
    position: absolute;
    top:70px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 5px rgba(0,0,0,0.2);
    z-index: 1;
}

div#dropLink:hover .dropDown{
    display:block;
}

div#dropLink:hover >a{
    background-color: #5d80c2;
}
div#dropLink:active >a{
    background-color: #9fb9ea;
}

.dropdown-content{
    font-size: 15px;
    color:black;
    float:none;
    display: block;
    padding: 15px 5px;
    text-align: left;
    font-weight: bolder;
    border:1px solid black;
    text-shadow: 1px 1px white;
}

.dropdown-content:hover{
    background-color:#adb9c9;
}

/* CSS For footer */
footer{
    grid-area:foot;
    display:flex;
    justify-content: space-between;
    font-size: 20px;
    border-top:2px solid #36548c;
}

footer a{
    color:black;
    text-decoration: underline;
}

footer a:hover{
    background-color: white;
}

footer div#backToTop{
    margin-top:35px;
    margin-left:5%;
}

footer div#links{
    display:flex;
    flex-direction: column;
    margin:20px;
    margin-top:25px;
    margin-right:5%;
}

div#links h4{
    margin:5px 0;
}

div#links a{
    padding:10px 0;
}

/*CSS changes for home/index page*/
.home{
    display:grid;
    grid-template-rows:100px auto auto 200px;
    grid-template-areas: 
        "nav"
        "main"
        "purpose"
        "foot"
        ;
}
.home section#purpose {
    grid-area:purpose;
}

.home div.line{
    grid-area:divider;
    background-color: #9fb9ea;
    width:3px;
}

@media screen and (min-width: 480px){
    main#summary {width:75%}
}


main#summary{
    margin:0 auto;
    padding:20px 0;
    background-color: white;
    border:solid #9fb9ea 10px;
    display:grid;
    grid-template-columns: 50% auto auto;
    grid-template-areas: 
    "photo divider summary"
    ;
    box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 25%);
}

main#summary #photo{
    text-align: center;
    padding:20px;
}

#photo hr{
    border:1px solid #9fb9ea;
}

#contact{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

#contact p{
    font-size:16px;
    text-align: left;
}

#linkedIn{
    color:#5d80c2;
    text-decoration: underline;
}

#linkedIn:hover{
    background-color:#5d80c2;
    color:white;
}

#photo{
    display:flex;
    flex-direction: column;
    grid-area:photo;
}
#photo img{
    border-radius: 100%;
    margin:0 auto;
    box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 25%);
}

#sumParagraph{
    display:flex;
    flex-direction: column;
    margin:20px;
    grid-area:summary;
}
#sumParagraph p, #sumParagraph header, #caption{
    display:inline;
}

section#purpose{
    width:100%;
    padding:50px 0;
    margin:5% 0;
    margin-bottom:120px;
    color:white;
    text-align: center;
    font-size:25px;
    background: #36548c;
    box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 35%);
}

section#purpose h2{
    margin-top:0;
    margin-bottom:0;
}

/*Career Profile*/

body.careerProfile {
    display:grid;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas:
        "nav"
        "main"
        "resume"
        "foot";
}

section#resume{
    grid-area:resume;
}

.careerProfile main {
    width:65%;
    margin:20px auto;
    padding:30px;
    border-radius: 25px;
    border:5px solid #9fb9ea;
    background-color: white;
    box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 15%);
    display:grid;
    grid-template-rows: auto auto;
    gap:100px;
}

.careerProfile main p{
    line-height:35px;
}

.careerProfile main div:not(#resume) h2{
    margin:50px;
    margin-left:12%;
    margin-bottom:25px;
}

.careerProfile main, section#resume{
    border-radius: 25px;
    border:5px solid #36548c;
}

div#PCs, section#resume{
    width:75%;

    background-color: white;
    margin:0 auto;
    padding:30px;
    box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 15%);
}

div#goals p{
    width:75%;
    border-radius: 25px;
    border:5px solid #9fb9ea;
    margin:0 auto;
    padding:30px;
    padding-bottom:50px;
    box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 15%);
}

div#PCs, div#goals{
    height:75%;
}

#PCs{
    padding:10px 50px 50px;
    border-radius: 25px;
    border:5px solid #9fb9ea;
}

#PCs h3{
    width:25%;
}

section#resume{
    width:60%;
    height:85%;
    text-align: center;
    display:grid;
    grid-template-rows: auto auto 800px;
    grid-template-areas: 
        "head"
        "link"
        "frame";
}


section#resume h2{
    grid-area:head;
    font-size:27px;
    font-weight:500px;
}
section#resume a{
    margin:0 auto;
    margin-bottom:20px;
    max-width:200px;
    grid-area:link;
    text-decoration: underline;
    padding:10px;
    color:#2f497a;
}
section#resume a:hover{
    cursor:pointer;
    background-color: #2f497a;
    color:white;
}

#myResumeFrame{
    width:500px;
    height:85%;
    margin:0 auto;
    grid-area:frame;
}

/*---------------Academic Gallery--------------------*/

body.gallery{
    display:grid;
    grid-template-rows:100px auto auto;
    grid-template-areas:
        "nav"
        "main"
        "foot";
}

body.gallery main {
    height:600px;
    display:grid;
    grid-template-rows: 100px auto;
}

.gallery header{
    font-weight: 800;
    font-size:30px;
}
.gallery header, div#galleryLinks{
    margin:0 auto;
    text-align: center;
}

#galleryLinks {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:100px;
    height:50%;
    width:100%;
}

#galleryLinks a{
    color:black;
    width:25%;
    height:50%;
    font-size:25px;
    font-weight:900;
    line-height:25px;
    background-color:#9fb9ea;
    padding:50px;

    transform:scale(1,1);
    transition: 0.3s;
}

#galleryLinks a:hover{
    transform:scale(1.07,1.07);
    transition:0.3s;
}

#galleryLinks a:active{
    transform:scale(0.9,0.9);
    transition:0.3s;
}


div#topRow, div#bottomRow{
    display:flex;
    gap:10%;
    justify-content: center;
}
