<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cola's Navigation (Test)</title>
        <meta charset="UTF-8">
        <meta name="author" content="Cola's Restaurant">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="colasstyle.css" rel="stylesheet">
        <script src="colasScript.js"></script>
        <style>
            div.dropDown {
                display: none;
                position: absolute;
                top: 70px;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 5px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            div#dropLink:hover .dropDown{
                display:block;
            }
            .dropDown-content{
                font-size: 15px;
                color: black;
                float: none;
                display: block;
                padding:5px;
                text-align: left;
                font-weight: bolder;
                border: 1px solid black;

            }
            .dropDown-content:hover{
                background-color: red;
                color:white;
            }
        </style>
    </head>
    <body class="menuPage">
        <nav>
            <div id="openNav">
                <button onclick="openNavigation()">
                    <img src="images/open-nav.png">
                </button>
            </div>
            <div id="logo">
                <img src="images/logo.png">
            </div>
            <div id="navTabs">
                <a class="navTab" href="index.html">Home</a>
                <div class="navTab" id="dropLink">
                    <a class="navTab dropDown" href="menus.html">Menus</a>
                    <div class="dropDown">
                        <a class="dropDown-content" href="dinnerMenu.html">Dinner Menu</a>
                        <a class="dropDown-content" href="dessertMenu.html">Dinner Menu</a>
                        <a class="dropDown-content" href="wineList.html">Wine List</a>
                        <a class="dropDown-content" href="barMenu.html">Bar Menu</a>
                    </div>
                </div>
                <a class="navTab" href="giftCards.html">Gift Cards</a>
                <a class="navTab" href="privateDining.html">PR Dining</a>
                <a class="navTab" href="contacts.html">Contacts</a>
                <a class="navTab" href="">Book Now</a>
            </div>
        </nav>
    </body>
    <main>

    </main>
    <footer>

    </footer>
</html>